[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           05/08/2021
START_TIME           00:00:00
REPORT_START_DATE    05/09/2021
REPORT_START_TIME    00:00:00
END_DATE             05/09/2021
END_TIME             23:59:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:10:00
WET_STEP             00:05:00
DRY_STEP             00:05:00
ROUTING_STEP         0:00:30

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
2                -1.239     0.9125     0          0          0         
3                -1.312     1.13       0          0          0         
4                -1.358     1.56       0          0          0         
5                -1.393     1.64       0          0          0         
6                -1.444     1.46       0          0          0         
7                -1.52      1.55       0          0          0         
8                -1.56      1.56       0          0          0         
9                -1.595     1.8        0          0          0         
10               -1.63      1.8        0          0          0         
11               -1.6599    1.8        0          0          0         
12               -1.695     1.8        0          0          0         
14               -1.773     1.8        0          0          0         
15               -1.803     1.8        0          0          0         
17               -1.87      1.8        0          0          0         
18               -1.879     1.8        0          0          0         
19               -1.93      1.8        0          0          0         
20               -1.958     1.8        0          0          0         
21               -1.985     1.8        0          0          0         
22               -2.071     1.8        0          0          0         
23               -1.875     1.6        0          0          0         
24               -1.757     1.6        0          0          0         
25               -1.705     1.6        0          0          0         
26               -2.095     1.73       0          0          0         
27               -2.119     1.73       0          0          0         
29               -1.178     1.22       0          0          0         
30               -1.13      0.82       0          0          0         
43               -1.485     1.5        0          0          0         
44               -1.549     1.5        0          0          0         
45               -1.57      1.3        0          0          0         
46               -1.65      1.4        0          0          0         
47               -1.679     1.5        0          0          0         
1                -1.829     1.8        0          0          0         
13               -2.044     1.8        0          0          0         
16               -2.429     1.8        0          0          0         
31               -1.387     1.5        0          0          0         
32               -1.345     1.5        0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
28               -2.525     TIMESERIES 0#               NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
33               -3.0158  2.8        0.7        FUNCTIONAL 0         0         7.84     0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
2                2                3                28         0.01       0          0          0          0         
3                3                4                17         0.01       0          0          0          0         
4                4                5                13         0.01       0          0          0          0         
5                5                6                19         0.01       0          0          0          0         
6                6                7                28         0.01       0          0          0          0         
7                7                8                15         0.01       0          0          0          0         
8                8                9                13         0.01       0          0          0          0         
9                9                10               13         0.01       0          0          0          0         
10               10               11               11         0.01       0          0          0          0         
11               11               12               13         0.01       0          0          0          0         
;坡度 0.0027
14               14               15               11         0.01       0          0          0          0         
17               17               18               15         0.01       0          0          0          0         
18               18               19               18.5       0.01       0          0          0          0         
19               19               20               12         0.01       0          0          0          0         
20               20               21               12.5       0.01       0          0          0          0         
22               22               26               8          0.01       0          0          0          0         
23               26               27               8          0.01       0          0          0          0         
31               30               29               16         0.01       0          0          0          0         
32               29               25               9          0.01       0          0.5        0          0         
33               25               24               12.5       0.01       0          0          0          0         
34               24               23               28         0.01       0          0          0          0         
35               23               22               12         0.01       0          0.16       0          0         
36               43               44               21.5       0.01       0          0          0          0         
;i=0.003
37               44               45               7          0.01       0          0          0          0         
38               45               46               25.5       0.01       0          0          0          0         
40               47               25               8          0.01       0          0          0          0         
39               46               47               9          0.01       0          0          0          0         
1                12               14               29         0.01       0          0          0          0         
12               15               1                13         0.01       0          0          0          0         
13               1                17               20.5       0.01       0          0          0          0         
15               21               13               23.5       0.01       0          0          0          0         
16               13               22               15.2       0.01       0          0          0          0         
21               27               16               35.4       0.01       0          0          0          0         
25               32               31               14         0.01       0          0          0          0         
26               31               44               27         0.01       0          0.08       0          0         
27               16               28               11         0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
2                CIRCULAR     0.16             0          0          0          1                    
3                CIRCULAR     0.16             0          0          0          1                    
4                CIRCULAR     0.16             0          0          0          1                    
5                CIRCULAR     0.16             0          0          0          1                    
6                CIRCULAR     0.16             0          0          0          1                    
7                CIRCULAR     0.225            0          0          0          1                    
8                CIRCULAR     0.225            0          0          0          1                    
9                CIRCULAR     0.225            0          0          0          1                    
10               CIRCULAR     0.225            0          0          0          1                    
11               CIRCULAR     0.225            0          0          0          1                    
14               CIRCULAR     0.225            0          0          0          1                    
17               CIRCULAR     0.225            0          0          0          1                    
18               CIRCULAR     0.225            0          0          0          1                    
19               CIRCULAR     0.225            0          0          0          1                    
20               CIRCULAR     0.3              0          0          0          1                    
22               CIRCULAR     0.3              0          0          0          1                    
23               CIRCULAR     0.3              0          0          0          1                    
31               CIRCULAR     0.110            0          0          0          1                    
32               CIRCULAR     0.110            0          0          0          1                    
33               CIRCULAR     0.225            0          0          0          1                    
34               CIRCULAR     0.225            0          0          0          1                    
35               CIRCULAR     0.225            0          0          0          1                    
36               CIRCULAR     0.225            0          0          0          1                    
37               CIRCULAR     0.225            0          0          0          1                    
38               CIRCULAR     0.225            0          0          0          1                    
40               CIRCULAR     0.225            0          0          0          1                    
39               CIRCULAR     0.225            0          0          0          1                    
1                CIRCULAR     0.225            0          0          0          1                    
12               CIRCULAR     0.225            0          0          0          1                    
13               CIRCULAR     0.225            0          0          0          1                    
15               CIRCULAR     0.3              0          0          0          1                    
16               CIRCULAR     0.3              0          0          0          1                    
21               CIRCULAR     0.315            0          0          0          1                    
25               CIRCULAR     0.225            0          0          0          1                    
26               CIRCULAR     0.225            0          0          0          1                    
27               CIRCULAR     0.315            0          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
15               FLOW             0#               FLOW     1.0      1.0              
27               FLOW             T1               FLOW     1.0      1.0              
45               FLOW             8#               FLOW     1.0      1.0              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
0#               05/08/2021 0:02       -1.8778   
0#               05/08/2021 0:07       -1.8778   
0#               05/08/2021 0:12       -1.8778   
0#               05/08/2021 0:17       -1.8778   
0#               05/08/2021 0:22       -1.8778   
0#               05/08/2021 0:27       -1.8778   
0#               05/08/2021 0:32       -1.8778   
0#               05/08/2021 0:37       -1.8778   
0#               05/08/2021 0:42       -1.8778   
0#               05/08/2021 0:47       -1.8778   
0#               05/08/2021 0:52       -1.8778   
0#               05/08/2021 0:57       -1.8778   
0#               05/08/2021 1:02       -1.8778   
0#               05/08/2021 1:07       -1.8778   
0#               05/08/2021 1:12       -1.8778   
0#               05/08/2021 1:17       -1.8778   
0#               05/08/2021 1:22       -1.8778   
0#               05/08/2021 1:27       -1.8778   
0#               05/08/2021 1:32       -1.8778   
0#               05/08/2021 1:37       -1.8778   
0#               05/08/2021 1:42       -1.8778   
0#               05/08/2021 1:47       -1.8778   
0#               05/08/2021 1:52       -1.8778   
0#               05/08/2021 1:57       -1.8778   
0#               05/08/2021 2:02       -1.8778   
0#               05/08/2021 2:07       -1.8778   
0#               05/08/2021 2:12       -1.8778   
0#               05/08/2021 2:17       -1.8778   
0#               05/08/2021 2:22       -1.8778   
0#               05/08/2021 2:27       -1.8778   
0#               05/08/2021 2:32       -1.8778   
0#               05/08/2021 2:37       -1.8778   
0#               05/08/2021 2:42       -1.8778   
0#               05/08/2021 2:47       -1.8778   
0#               05/08/2021 2:52       -1.8778   
0#               05/08/2021 2:57       -1.8778   
0#               05/08/2021 3:02       -1.8778   
0#               05/08/2021 3:07       -1.8778   
0#               05/08/2021 3:12       -1.8778   
0#               05/08/2021 3:17       -1.8778   
0#               05/08/2021 3:22       -1.8778   
0#               05/08/2021 3:27       -1.8778   
0#               05/08/2021 3:32       -1.8778   
0#               05/08/2021 3:37       -1.8778   
0#               05/08/2021 3:42       -1.8778   
0#               05/08/2021 3:47       -1.8778   
0#               05/08/2021 3:52       -1.8778   
0#               05/08/2021 3:57       -1.8778   
0#               05/08/2021 4:02       -1.8778   
0#               05/08/2021 4:07       -1.8778   
0#               05/08/2021 4:12       -1.8778   
0#               05/08/2021 4:17       -1.8778   
0#               05/08/2021 4:22       -1.8778   
0#               05/08/2021 4:27       -1.8778   
0#               05/08/2021 4:32       -1.8778   
0#               05/08/2021 4:37       -1.8778   
0#               05/08/2021 4:42       -1.8778   
0#               05/08/2021 4:47       -1.8778   
0#               05/08/2021 4:52       -1.8778   
0#               05/08/2021 4:57       -1.8778   
0#               05/08/2021 5:02       -1.8778   
0#               05/08/2021 5:07       -1.8778   
0#               05/08/2021 5:12       -1.8778   
0#               05/08/2021 5:17       -1.8778   
0#               05/08/2021 5:22       -1.8778   
0#               05/08/2021 5:27       -1.8778   
0#               05/08/2021 5:32       -1.8778   
0#               05/08/2021 5:37       -1.8778   
0#               05/08/2021 5:42       -1.8778   
0#               05/08/2021 5:47       -1.8778   
0#               05/08/2021 5:52       -1.8778   
0#               05/08/2021 5:57       -1.8778   
0#               05/08/2021 6:02       -1.8778   
0#               05/08/2021 6:07       -1.8778   
0#               05/08/2021 6:12       -1.8778   
0#               05/08/2021 6:17       -1.8778   
0#               05/08/2021 6:22       -1.8778   
0#               05/08/2021 6:27       -1.8778   
0#               05/08/2021 6:32       -1.8778   
0#               05/08/2021 6:37       -1.8778   
0#               05/08/2021 6:42       -1.8778   
0#               05/08/2021 6:47       -1.8778   
0#               05/08/2021 6:52       -1.8778   
0#               05/08/2021 6:57       -1.8778   
0#               05/08/2021 7:02       -1.8778   
0#               05/08/2021 7:07       -1.8778   
0#               05/08/2021 7:12       -1.8778   
0#               05/08/2021 7:17       -1.8778   
0#               05/08/2021 7:22       -1.8778   
0#               05/08/2021 7:27       -1.8778   
0#               05/08/2021 7:32       -1.8778   
0#               05/08/2021 7:37       -1.8778   
0#               05/08/2021 7:42       -1.8778   
0#               05/08/2021 7:47       -1.8778   
0#               05/08/2021 7:52       -1.8778   
0#               05/08/2021 7:57       -1.8778   
0#               05/08/2021 8:02       -1.8778   
0#               05/08/2021 8:07       -1.8778   
0#               05/08/2021 8:12       -1.8778   
0#               05/08/2021 8:17       -1.8778   
0#               05/08/2021 8:22       -1.8778   
0#               05/08/2021 8:27       -1.8778   
0#               05/08/2021 8:32       -1.8778   
0#               05/08/2021 8:37       -1.8778   
0#               05/08/2021 8:42       -1.8778   
0#               05/08/2021 8:47       -1.8778   
0#               05/08/2021 8:52       -1.8778   
0#               05/08/2021 8:57       -1.8778   
0#               05/08/2021 9:02       -1.8778   
0#               05/08/2021 9:07       -1.8778   
0#               05/08/2021 9:12       -1.8778   
0#               05/08/2021 9:17       -1.8778   
0#               05/08/2021 9:22       -1.8778   
0#               05/08/2021 9:27       -1.8778   
0#               05/08/2021 9:32       -1.8778   
0#               05/08/2021 9:37       -1.8778   
0#               05/08/2021 9:42       -1.8778   
0#               05/08/2021 9:47       -1.8778   
0#               05/08/2021 9:52       -1.8778   
0#               05/08/2021 9:57       -1.8778   
0#               05/08/2021 10:02      -1.8778   
0#               05/08/2021 10:07      -1.8778   
0#               05/08/2021 10:12      -1.8778   
0#               05/08/2021 12:17      -1.8778   
0#               05/08/2021 12:22      -1.8778   
0#               05/08/2021 12:27      -1.8778   
0#               05/08/2021 12:32      -1.8778   
0#               05/08/2021 12:37      -1.8778   
0#               05/08/2021 12:42      -1.8778   
0#               05/08/2021 12:47      -1.8778   
0#               05/08/2021 12:52      -1.8778   
0#               05/08/2021 12:57      -1.8778   
0#               05/08/2021 13:02      -1.8778   
0#               05/08/2021 13:07      -1.8778   
0#               05/08/2021 13:12      -1.8778   
0#               05/08/2021 13:17      -1.8778   
0#               05/08/2021 13:22      -1.8778   
0#               05/08/2021 13:27      -1.8778   
0#               05/08/2021 13:32      -1.8778   
0#               05/08/2021 13:37      -1.8778   
0#               05/08/2021 13:42      -1.8778   
0#               05/08/2021 13:47      -1.8778   
0#               05/08/2021 13:52      -1.8778   
0#               05/08/2021 13:57      -1.8778   
0#               05/08/2021 14:02      -1.8778   
0#               05/08/2021 14:07      -1.8778   
0#               05/08/2021 14:12      -1.8778   
0#               05/08/2021 14:17      -1.8778   
0#               05/08/2021 14:22      -1.8778   
0#               05/08/2021 14:27      -1.8778   
0#               05/08/2021 14:32      -1.8778   
0#               05/08/2021 14:37      -1.8778   
0#               05/08/2021 14:42      -1.8778   
0#               05/08/2021 14:47      -1.8778   
0#               05/08/2021 14:52      -1.8778   
0#               05/08/2021 14:57      -1.8778   
0#               05/08/2021 15:02      -1.8778   
0#               05/08/2021 15:07      -1.8778   
0#               05/08/2021 15:12      -1.8778   
0#               05/08/2021 15:17      -1.8778   
0#               05/08/2021 15:22      -1.8778   
0#               05/08/2021 15:27      -1.8778   
0#               05/08/2021 15:32      -1.8778   
0#               05/08/2021 15:37      -1.8778   
0#               05/08/2021 15:42      -1.8778   
0#               05/08/2021 15:47      -1.8778   
0#               05/08/2021 15:52      -1.8778   
0#               05/08/2021 15:57      -1.8778   
0#               05/08/2021 16:02      -1.8778   
0#               05/08/2021 16:07      -1.8778   
0#               05/08/2021 16:12      -1.8778   
0#               05/08/2021 16:17      -1.8778   
0#               05/08/2021 16:22      -1.8778   
0#               05/08/2021 16:27      -1.8778   
0#               05/08/2021 16:32      -1.8778   
0#               05/08/2021 16:37      -1.8778   
0#               05/08/2021 16:42      -1.8778   
0#               05/08/2021 16:47      -1.8778   
0#               05/08/2021 16:52      -1.8778   
0#               05/08/2021 16:57      -1.8778   
0#               05/08/2021 17:02      -1.8778   
0#               05/08/2021 17:07      -1.8778   
0#               05/08/2021 17:12      -1.8778   
0#               05/08/2021 17:17      -1.8778   
0#               05/08/2021 17:22      -1.8778   
0#               05/08/2021 17:27      -1.8778   
0#               05/08/2021 17:32      -1.8778   
0#               05/08/2021 17:37      -1.8778   
0#               05/08/2021 17:42      -1.8778   
0#               05/08/2021 17:47      -1.8778   
0#               05/08/2021 17:52      -1.8778   
0#               05/08/2021 17:57      -1.8778   
0#               05/08/2021 18:02      -1.8778   
0#               05/08/2021 18:07      -1.8778   
0#               05/08/2021 18:12      -1.8778   
0#               05/08/2021 18:17      -1.8778   
0#               05/08/2021 18:22      -1.8778   
0#               05/08/2021 18:27      -1.8778   
0#               05/08/2021 18:32      -1.8778   
0#               05/08/2021 18:37      -1.8778   
0#               05/08/2021 18:42      -1.8778   
0#               05/08/2021 18:47      -1.8778   
0#               05/08/2021 18:52      -1.8778   
0#               05/08/2021 18:57      -1.8778   
0#               05/08/2021 19:02      -1.8778   
0#               05/08/2021 19:07      -1.8778   
0#               05/08/2021 19:12      -1.8778   
0#               05/08/2021 19:17      -1.8778   
0#               05/08/2021 19:22      -1.8778   
0#               05/08/2021 19:27      -1.8778   
0#               05/08/2021 19:32      -1.8778   
0#               05/08/2021 19:37      -1.8778   
0#               05/08/2021 19:42      -1.8778   
0#               05/08/2021 19:47      -1.8778   
0#               05/08/2021 19:52      -1.8778   
0#               05/08/2021 19:57      -1.8778   
0#               05/08/2021 20:02      -1.8778   
0#               05/08/2021 20:07      -1.8778   
0#               05/08/2021 20:12      -1.8778   
0#               05/08/2021 20:17      -1.8778   
0#               05/08/2021 20:22      -1.8778   
0#               05/08/2021 20:27      -1.8778   
0#               05/08/2021 20:32      -1.8778   
0#               05/08/2021 20:37      -1.8778   
0#               05/08/2021 20:42      -1.8778   
0#               05/08/2021 20:47      -1.8778   
0#               05/08/2021 20:52      -1.8778   
0#               05/08/2021 20:57      -1.8778   
0#               05/08/2021 21:02      -1.8778   
0#               05/08/2021 21:07      -1.8778   
0#               05/08/2021 21:12      -1.8778   
0#               05/08/2021 21:17      -1.8778   
0#               05/08/2021 21:22      -1.8778   
0#               05/08/2021 21:27      -1.8778   
0#               05/08/2021 21:32      -1.8778   
0#               05/08/2021 21:37      -1.8778   
0#               05/08/2021 21:42      -1.8778   
0#               05/08/2021 21:47      -1.8778   
0#               05/08/2021 21:52      -1.8778   
0#               05/08/2021 21:57      -1.8778   
0#               05/08/2021 22:02      -1.8778   
0#               05/08/2021 22:07      -1.8778   
0#               05/08/2021 22:12      -1.8778   
0#               05/08/2021 22:17      -1.8778   
0#               05/08/2021 22:22      -1.8778   
0#               05/08/2021 22:27      -1.8778   
0#               05/08/2021 22:32      -1.8778   
0#               05/08/2021 22:37      -1.8778   
0#               05/08/2021 22:42      -1.8778   
0#               05/08/2021 22:47      -1.8778   
0#               05/08/2021 22:52      -1.8778   
0#               05/08/2021 22:57      -1.8778   
0#               05/08/2021 23:02      -1.8778   
0#               05/08/2021 23:07      -1.8778   
0#               05/08/2021 23:12      -1.8778   
0#               05/08/2021 23:17      -1.8778   
0#               05/08/2021 23:22      -1.8778   
0#               05/08/2021 23:27      -1.8778   
0#               05/08/2021 23:32      -1.8778   
0#               05/08/2021 23:37      -1.8778   
0#               05/08/2021 23:42      -1.8778   
0#               05/08/2021 23:47      -1.8778   
0#               05/08/2021 23:52      -1.8778   
0#               05/08/2021 23:57      -1.8778   
0#               05/09/2021 0:02       -1.8778   
0#               05/09/2021 0:07       -1.8868   
0#               05/09/2021 0:12       -1.8948   
0#               05/09/2021 0:17       -1.9058   
0#               05/09/2021 0:22       -1.9168   
0#               05/09/2021 0:27       -1.9328   
0#               05/09/2021 0:32       -1.9498   
0#               05/09/2021 0:37       -1.9698   
0#               05/09/2021 0:42       -1.9938   
0#               05/09/2021 0:47       -2.0158   
0#               05/09/2021 0:52       -2.0208   
0#               05/09/2021 0:57       -2.0008   
0#               05/09/2021 1:02       -1.9828   
0#               05/09/2021 1:07       -1.9618   
0#               05/09/2021 1:12       -1.9458   
0#               05/09/2021 1:17       -1.9288   
0#               05/09/2021 1:22       -1.9128   
0#               05/09/2021 1:27       -1.8968   
0#               05/09/2021 1:32       -1.8818   
0#               05/09/2021 1:37       -1.8668   
0#               05/09/2021 1:42       -1.8538   
0#               05/09/2021 1:47       -1.8428   
0#               05/09/2021 1:52       -1.8308   
0#               05/09/2021 1:57       -1.8178   
0#               05/09/2021 2:02       -1.8228   
0#               05/09/2021 2:07       -1.8358   
0#               05/09/2021 2:12       -1.8528   
0#               05/09/2021 2:17       -1.8688   
0#               05/09/2021 2:22       -1.8868   
0#               05/09/2021 2:27       -1.9088   
0#               05/09/2021 2:32       -1.9328   
0#               05/09/2021 2:37       -1.9548   
0#               05/09/2021 2:42       -1.9828   
0#               05/09/2021 2:47       -2.0098   
0#               05/09/2021 2:52       -2.0228   
0#               05/09/2021 2:57       -2.0098   
0#               05/09/2021 3:02       -1.9988   
0#               05/09/2021 3:07       -1.9898   
0#               05/09/2021 3:12       -1.9788   
0#               05/09/2021 3:17       -1.9718   
0#               05/09/2021 3:22       -1.9618   
0#               05/09/2021 3:27       -1.9568   
0#               05/09/2021 3:32       -1.9498   
0#               05/09/2021 3:37       -1.9418   
0#               05/09/2021 3:42       -1.9348   
0#               05/09/2021 3:47       -1.9258   
0#               05/09/2021 3:52       -1.9168   
0#               05/09/2021 3:57       -1.9088   
0#               05/09/2021 4:02       -1.9018   
0#               05/09/2021 4:07       -1.8948   
0#               05/09/2021 4:12       -1.8888   
0#               05/09/2021 4:17       -1.8838   
0#               05/09/2021 4:22       -1.8778   
0#               05/09/2021 4:27       -1.8728   
0#               05/09/2021 4:32       -1.8648   
0#               05/09/2021 4:37       -1.8598   
0#               05/09/2021 4:42       -1.8528   
0#               05/09/2021 4:47       -1.8448   
0#               05/09/2021 4:52       -1.8378   
0#               05/09/2021 4:57       -1.8308   
0#               05/09/2021 5:02       -1.8248   
0#               05/09/2021 5:07       -1.8178   
0#               05/09/2021 5:12       -1.8118   
0#               05/09/2021 5:17       -1.8138   
0#               05/09/2021 5:22       -1.8308   
0#               05/09/2021 5:27       -1.8468   
0#               05/09/2021 5:32       -1.8648   
0#               05/09/2021 5:37       -1.8838   
0#               05/09/2021 5:42       -1.9078   
0#               05/09/2021 5:47       -1.9288   
0#               05/09/2021 5:52       -1.9508   
0#               05/09/2021 5:57       -1.9748   
0#               05/09/2021 6:02       -1.9968   
0#               05/09/2021 6:07       -2.0158   
0#               05/09/2021 6:12       -2.0188   
0#               05/09/2021 6:17       -1.9988   
0#               05/09/2021 6:22       -1.9788   
0#               05/09/2021 6:27       -1.9508   
0#               05/09/2021 6:32       -1.9258   
0#               05/09/2021 6:37       -1.8998   
0#               05/09/2021 6:42       -1.8748   
0#               05/09/2021 6:47       -1.8508   
0#               05/09/2021 6:52       -1.8228   
0#               05/09/2021 6:57       -1.8158   
0#               05/09/2021 7:02       -1.8198   
0#               05/09/2021 7:07       -1.8228   
0#               05/09/2021 7:12       -1.8228   
0#               05/09/2021 7:17       -1.8228   
0#               05/09/2021 7:22       -1.8228   
0#               05/09/2021 7:27       -1.8228   
0#               05/09/2021 7:32       -1.8228   
0#               05/09/2021 7:37       -1.8208   
0#               05/09/2021 7:42       -1.8198   
0#               05/09/2021 7:47       -1.8178   
0#               05/09/2021 7:52       -1.8138   
0#               05/09/2021 7:57       -1.8138   
0#               05/09/2021 8:02       -1.8138   
0#               05/09/2021 8:07       -1.8118   
0#               05/09/2021 8:12       -1.8068   
0#               05/09/2021 8:17       -1.8028   
0#               05/09/2021 8:22       -1.8008   
0#               05/09/2021 8:27       -1.7988   
0#               05/09/2021 8:32       -1.7958   
0#               05/09/2021 8:37       -1.7938   
0#               05/09/2021 8:42       -1.7958   
0#               05/09/2021 8:47       -1.7978   
0#               05/09/2021 8:52       -1.7978   
0#               05/09/2021 8:57       -1.7988   
0#               05/09/2021 9:02       -1.8008   
0#               05/09/2021 9:07       -1.8008   
0#               05/09/2021 9:12       -1.8008   
0#               05/09/2021 9:17       -1.8048   
0#               05/09/2021 9:22       -1.8028   
0#               05/09/2021 9:27       -1.7988   
0#               05/09/2021 9:32       -1.7978   
0#               05/09/2021 9:37       -1.7958   
0#               05/09/2021 9:42       -1.7958   
0#               05/09/2021 9:47       -1.7958   
0#               05/09/2021 9:52       -1.7938   
0#               05/09/2021 9:57       -1.7958   
0#               05/09/2021 10:02      -1.7958   
0#               05/09/2021 10:07      -1.7958   
0#               05/09/2021 10:12      -1.7958   
0#               05/09/2021 10:17      -1.7938   
0#               05/09/2021 10:22      -1.7958   
0#               05/09/2021 10:27      -1.7938   
0#               05/09/2021 10:32      -1.7918   
0#               05/09/2021 10:37      -1.7918   
0#               05/09/2021 10:42      -1.7868   
0#               05/09/2021 10:47      -1.7828   
0#               05/09/2021 10:52      -1.7788   
0#               05/09/2021 10:57      -1.7758   
0#               05/09/2021 11:02      -1.7738   
0#               05/09/2021 11:07      -1.7758   
0#               05/09/2021 11:12      -1.7738   
0#               05/09/2021 11:17      -1.7758   
0#               05/09/2021 11:22      -1.7788   
0#               05/09/2021 11:27      -1.7828   
0#               05/09/2021 11:32      -1.7828   
0#               05/09/2021 11:37      -1.7848   
0#               05/09/2021 11:42      -1.7868   
0#               05/09/2021 11:47      -1.7898   
0#               05/09/2021 11:52      -1.7938   
0#               05/09/2021 11:57      -1.7958   
0#               05/09/2021 12:02      -1.7988   
0#               05/09/2021 12:07      -1.8008   
0#               05/09/2021 12:12      -1.8028   
0#               05/09/2021 12:17      -1.8048   
0#               05/09/2021 12:22      -1.8088   
0#               05/09/2021 12:27      -1.8118   
0#               05/09/2021 12:32      -1.8138   
0#               05/09/2021 12:37      -1.8178   
0#               05/09/2021 12:42      -1.8208   
0#               05/09/2021 12:47      -1.8248   
0#               05/09/2021 12:52      -1.8318   
0#               05/09/2021 12:57      -1.8358   
0#               05/09/2021 13:02      -1.8418   
0#               05/09/2021 13:07      -1.8428   
0#               05/09/2021 13:12      -1.8468   
0#               05/09/2021 13:17      -1.8528   
0#               05/09/2021 13:22      -1.8558   
0#               05/09/2021 13:27      -1.8598   
0#               05/09/2021 13:32      -1.8688   
0#               05/09/2021 13:37      -1.8778   
0#               05/09/2021 13:42      -1.8868   
0#               05/09/2021 13:47      -1.8998   
0#               05/09/2021 13:52      -1.9128   
0#               05/09/2021 13:57      -1.9278   
0#               05/09/2021 14:02      -1.9438   
0#               05/09/2021 14:07      -1.9588   
0#               05/09/2021 14:12      -1.9768   
0#               05/09/2021 14:17      -1.9968   
0#               05/09/2021 14:22      -2.0188   
0#               05/09/2021 14:27      -2.0268   
0#               05/09/2021 14:32      -2.0048   
0#               05/09/2021 14:37      -1.9828   
0#               05/09/2021 14:42      -1.9608   
0#               05/09/2021 14:47      -1.9418   
0#               05/09/2021 14:52      -1.9218   
0#               05/09/2021 14:57      -1.9038   
0#               05/09/2021 15:02      -1.8868   
0#               05/09/2021 15:07      -1.8728   
0#               05/09/2021 15:12      -1.8598   
0#               05/09/2021 15:17      -1.8448   
0#               05/09/2021 15:22      -1.8308   
0#               05/09/2021 15:27      -1.8178   
0#               05/09/2021 15:32      -1.8288   
0#               05/09/2021 15:37      -1.8378   
0#               05/09/2021 15:42      -1.8448   
0#               05/09/2021 15:47      -1.8558   
0#               05/09/2021 15:52      -1.8688   
0#               05/09/2021 15:57      -1.8798   
0#               05/09/2021 16:02      -1.8908   
0#               05/09/2021 16:07      -1.9038   
0#               05/09/2021 16:12      -1.9148   
0#               05/09/2021 16:17      -1.9278   
0#               05/09/2021 16:22      -1.9398   
0#               05/09/2021 16:27      -1.9548   
0#               05/09/2021 16:32      -1.9718   
0#               05/09/2021 16:37      -1.9878   
0#               05/09/2021 16:42      -2.0058   
0#               05/09/2021 16:47      -2.0268   
0#               05/09/2021 16:52      -2.0138   
0#               05/09/2021 16:57      -1.9968   
0#               05/09/2021 17:02      -1.9788   
0#               05/09/2021 17:07      -1.9588   
0#               05/09/2021 17:12      -1.9398   
0#               05/09/2021 17:17      -1.9198   
0#               05/09/2021 17:22      -1.8968   
0#               05/09/2021 17:27      -1.8728   
0#               05/09/2021 17:32      -1.8508   
0#               05/09/2021 17:37      -1.8308   
0#               05/09/2021 17:42      -1.8158   
0#               05/09/2021 17:47      -1.8198   
0#               05/09/2021 17:52      -1.8228   
0#               05/09/2021 17:57      -1.8268   
0#               05/09/2021 18:02      -1.8338   
0#               05/09/2021 18:07      -1.8418   
0#               05/09/2021 18:12      -1.8508   
0#               05/09/2021 18:17      -1.8578   
0#               05/09/2021 18:22      -1.8668   
0#               05/09/2021 18:27      -1.8798   
0#               05/09/2021 18:32      -1.8928   
0#               05/09/2021 18:37      -1.9058   
0#               05/09/2021 18:42      -1.9148   
0#               05/09/2021 18:47      -1.9238   
0#               05/09/2021 18:52      -1.9288   
0#               05/09/2021 18:57      -1.9288   
0#               05/09/2021 19:02      -1.9278   
0#               05/09/2021 19:07      -1.9258   
0#               05/09/2021 19:12      -1.9218   
0#               05/09/2021 19:17      -1.9218   
0#               05/09/2021 19:22      -1.9238   
0#               05/09/2021 19:27      -1.9238   
0#               05/09/2021 19:32      -1.9198   
0#               05/09/2021 19:37      -1.9168   
0#               05/09/2021 19:42      -1.9108   
0#               05/09/2021 19:47      -1.9038   
0#               05/09/2021 19:52      -1.8928   
0#               05/09/2021 19:57      -1.8778   
0#               05/09/2021 20:02      -1.8688   
0#               05/09/2021 20:07      -1.8618   
0#               05/09/2021 20:12      -1.8538   
0#               05/09/2021 20:17      -1.8448   
0#               05/09/2021 20:22      -1.8358   
0#               05/09/2021 20:27      -1.8308   
0#               05/09/2021 20:32      -1.8208   
0#               05/09/2021 20:37      -1.8158   
0#               05/09/2021 20:42      -1.8138   
0#               05/09/2021 20:47      -1.8118   
0#               05/09/2021 20:52      -1.8098   
0#               05/09/2021 20:57      -1.8088   
0#               05/09/2021 21:02      -1.8088   
0#               05/09/2021 21:07      -1.8088   
0#               05/09/2021 21:12      -1.8088   
0#               05/09/2021 21:17      -1.8068   
0#               05/09/2021 21:22      -1.7978   
0#               05/09/2021 21:27      -1.7868   
0#               05/09/2021 21:32      -1.7758   
0#               05/09/2021 21:37      -1.7668   
0#               05/09/2021 21:42      -1.7568   
0#               05/09/2021 21:47      -1.7498   
0#               05/09/2021 21:52      -1.7408   
0#               05/09/2021 21:57      -1.7348   
0#               05/09/2021 22:02      -1.7278   
0#               05/09/2021 22:07      -1.7168   
0#               05/09/2021 22:12      -1.7098   
0#               05/09/2021 22:17      -1.7058   
0#               05/09/2021 22:22      -1.7008   
0#               05/09/2021 22:27      -1.7008   
0#               05/09/2021 22:32      -1.7008   
0#               05/09/2021 22:37      -1.7018   
0#               05/09/2021 22:42      -1.7038   
0#               05/09/2021 22:47      -1.7038   
0#               05/09/2021 22:52      -1.7078   
0#               05/09/2021 22:57      -1.7098   
0#               05/09/2021 23:02      -1.7128   
0#               05/09/2021 23:07      -1.7148   
0#               05/09/2021 23:12      -1.7188   
0#               05/09/2021 23:17      -1.7228   
0#               05/09/2021 23:22      -1.7298   
0#               05/09/2021 23:27      -1.7348   
0#               05/09/2021 23:32      -1.7428   
0#               05/09/2021 23:37      -1.7458   
0#               05/09/2021 23:42      -1.7518   
0#               05/09/2021 23:47      -1.7568   
0#               05/09/2021 23:52      -1.7628   
0#               05/09/2021 23:57      -1.7678   
;

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]
Node       15               7#              
Node       23               3#              
Node       27               1#              
Node       45               8#              
Node       46               8#              

[MAP]
DIMENSIONS -4695.481 0.000 14695.481 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                -3002.245          1416.947          
3                -1725.589          1331.369          
4                -1088.664          1293.490          
5                -319.865           1237.374          
6                521.886            1529.181          
7                1792.929           1662.458          
8                2457.912           1742.424          
9                3024.691           1799.944          
10               3585.859           1865.881          
11               4079.686           1921.998          
12               4607.183           2219.416          
14               5791.246           2737.093          
15               6254.209           2927.890          
17               7480.359           2636.083          
18               8117.284           2767.957          
19               8981.481           2941.919          
20               9559.484           3062.570          
21               10030.864          3155.163          
22               10920.314          4064.254          
23               10774.411          4631.033          
24               10390.011          6064.815          
25               10260.943          6553.030          
26               11310.325          4156.846          
27               11498.316          4521.605          
29               10541.526          6825.196          
30               10712.682          7526.655          
43               8299.663           7953.143          
44               8468.013           7086.139          
45               8936.588           6954.265          
46               9680.135           6816.779          
47               10165.544          6886.925          
1                6755.952           3247.024          
13               11119.048          3380.952          
16               12432.660          5195.006          
31               7345.679           6510.943          
32               6938.833           6320.146          
28               12821.136          5475.523          
33               13047.646          5553.823          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------


[BACKDROP]
FILE       "C:\Users\John Keating\OneDrive\学术\大论文方向2\现场\模型\new.wmf"
DIMENSIONS -3995.511 -1234.568 13907.354 11765.432
